# Gateway

./: pom.xml
src/main/java/cn/com/august/gateway/: Beans.java  GatewayApplication.java  GatewayRunner.java
src/main/java/cn/com/august/gateway/action/: GatewayController.java  RouteController.java
src/main/java/cn/com/august/gateway/filter/: AuthorizeGatewayFilter.java  PreAuthorizeGatewayFilter.java  RouteGatewayFilter.java
src/main/java/cn/com/august/gateway/service/: DynamicRouteService.java  RedisRouteDefinitionRepository.java
src/main/resources/config/: application.properties  application2bak.yml  applicationbak.yml
src/main/resources/docker/: Dockerfile  DockerfileDynamic
src/test/java/com/august/gateway/: GatewayApplicationTests.java
